@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-bg: #0a0a0a;
    --card-bg: #1a1a1a;
    --accent-color: #6666cc;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --border-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

body.menu-open {
    overflow: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.brand .brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-actions {
    display: flex;
    gap: 1rem;
}

.auth-btn {
    padding: 0.6rem 1.5rem;
    border: 1px solid var(--accent-color);
    background: transparent;
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-btn.signup {
    background: var(--accent-color);
}

.auth-btn:hover {
    background: var(--accent-color);
    color: white;
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    background: none;
    border: none;
}

.mobile-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    padding: 120px 0 80px;
    background: var(--primary-bg);
    position: relative;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-primary {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-primary:hover {
    background: #5555bb;
    transform: translateY(-2px);
}

/* Phone Mockup */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.phone-mockup {
    width: 320px;
    height: 650px;
    background: linear-gradient(145deg, #1a1a1a 0%, #0f0f0f 100%);
    border-radius: 50px;
    position: relative;
    box-shadow: 
        0 35px 80px rgba(0, 0, 0, 0.8),
        0 15px 40px rgba(0, 0, 0, 0.6),
        inset 0 2px 5px rgba(255, 255, 255, 0.1);
    border: 3px solid #2a2a2a;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    animation: phoneFloat 6s ease-in-out infinite;
    transition: transform 0.3s ease;
}

@keyframes phoneFloat {
    0%, 100% { transform: perspective(1000px) rotateY(-5deg) rotateX(5deg) translateY(0px); }
    50% { transform: perspective(1000px) rotateY(-5deg) rotateX(5deg) translateY(-10px); }
}

.phone-mockup::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 6px;
    background: linear-gradient(90deg, #333 0%, #555 50%, #333 100%);
    border-radius: 3px;
    z-index: 10;
}

.phone-mockup::after {
    content: '';
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background: radial-gradient(circle, #222 0%, #000 70%);
    border-radius: 50%;
    border: 1px solid #333;
    z-index: 10;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-bg) 0%, #1a1a1a 100%);
    border-radius: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 20px 20px;
    overflow: hidden;
}

.phone-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(102, 102, 204, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(102, 102, 204, 0.05) 0%, transparent 50%);
    z-index: 1;
}

.phone-status-bar {
    position: absolute;
    top: 15px;
    left: 20px;
    right: 20px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.phone-status-left {
    display: flex;
    align-items: center;
    gap: 4px;
}

.phone-status-left span {
    transition: all 0.3s ease;
}

.phone-status-right {
    display: flex;
    align-items: center;
    gap: 6px;
}

.app-interface {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.app-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color);
    text-shadow: 0 0 30px rgba(102, 102, 204, 0.8);
    margin-bottom: 20px;
    animation: logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    0% { text-shadow: 0 0 30px rgba(102, 102, 204, 0.8); }
    100% { text-shadow: 0 0 50px rgba(102, 102, 204, 1), 0 0 80px rgba(102, 102, 204, 0.6); }
}

@keyframes cardSlideIn {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Performance optimizations */
.dashboard-card {
    will-change: transform, opacity;
}

.dashboard-card.fade-in {
    will-change: auto;
}

/* Additional animations for service icons */
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes burstParticle {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(calc(-50% + var(--x)), calc(-50% + var(--y))) scale(0);
        opacity: 0;
    }
}

@keyframes iconReveal {
    0% {
        transform: scale(0) rotate(180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(90deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

/* Service icon cursor */
.service-icon {
    cursor: pointer;
}

.service-icon:active {
    transform: scale(0.95);
}

/* Responsive improvements for service icons */
@media (max-width: 768px) {
    .service-icon {
        width: 70px;
        height: 70px;
        border-radius: 16px;
    }
    
    .service-icon svg {
        width: 30px;
        height: 30px;
    }
    
    .service-card:hover .service-icon {
        transform: translateY(-4px) scale(1.1);
    }

    /* Reduce particle effects on mobile */
    .service-icon .particle {
        width: 3px;
        height: 3px;
    }

    /* Simplify gradients for better mobile performance */
    .service-icon::before {
        display: none;
    }
}

@media (max-width: 480px) {
    .service-icon {
        width: 60px;
        height: 60px;
        border-radius: 14px;
        margin: 0 auto 1rem;
    }
    
    .service-icon svg {
        width: 26px;
        height: 26px;
    }
    
    .service-card:hover .service-icon {
        transform: translateY(-2px) scale(1.05);
    }

    /* Disable complex animations on small screens */
    .service-icon svg {
        animation: none;
    }

    /* Reduce particle count */
    .service-icon .particle:nth-child(n+3) {
        display: none;
    }

    /* Simplify hover effects */
    .service-card:hover .service-icon {
        transform: translateY(-2px) scale(1.05) !important;
        box-shadow: 0 8px 16px rgba(102, 102, 204, 0.3);
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .service-icon {
        border: 2px solid var(--text-primary);
    }
    
    .service-icon svg {
        filter: none;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .service-icon {
        animation: none !important;
    }
    
    .service-icon svg {
        animation: none !important;
    }
    
    .service-icon .particle {
        animation: none !important;
    }
    
    .service-icon::before {
        animation: none !important;
    }
}

.app-tagline {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 30px;
    opacity: 0.8;
}

.app-stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 30px;
}

.stat-item-phone {
    margin: 2px;
    text-align: center;
    padding: 12px;
    background: rgba(102, 102, 204, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(102, 102, 204, 0.2);
    min-width: 60px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-item-phone:hover {
    background: rgba(102, 102, 204, 0.2);
    border-color: rgba(102, 102, 204, 0.4);
    transform: translateY(-2px);
}

.stat-number {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-color);
    display: block;
    transition: all 0.3s ease;
}

.stat-label {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 4px;
}

.app-features {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.5s ease;
    cursor: pointer;
}

.feature-item:hover {
    background: rgba(102, 102, 204, 0.1);
    border-color: rgba(102, 102, 204, 0.3);
    transform: translateX(5px);
}

.feature-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--accent-color), #8a8aff);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.feature-text {
    flex: 1;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.phone-home-indicator {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background: #333;
    border-radius: 3px;
    z-index: 10;
}

.phone-power-button {
    position: absolute;
    right: -3px;
    top: 180px;
    width: 4px;
    height: 80px;
    background: linear-gradient(180deg, #333 0%, #222 100%);
    border-radius: 0 2px 2px 0;
}

.phone-volume-buttons {
    position: absolute;
    left: -3px;
    top: 160px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.volume-button {
    width: 4px;
    height: 50px;
    background: linear-gradient(180deg, #333 0%, #222 100%);
    border-radius: 2px 0 0 2px;
}

/* Platforms Section */
.platforms-section {
    padding: 60px 0;
    background: var(--primary-bg);
}

.section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    align-items: center;
}

.platform-item {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    opacity: 0;
    transform: translateY(30px);
}

.platform-item.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
}

.platform-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 102, 204, 0.2);
}

.platform-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    filter: grayscale(100%) brightness(0.8);
    transition: all 0.3s ease;
}

.platform-item:hover .platform-logo {
    filter: grayscale(0%) brightness(1);
}

.platform-item span {
    font-weight: 500;
    color: var(--text-secondary);
}

.platform-item:hover span {
    color: var(--text-primary);
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: var(--primary-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--accent-color), #8a8aff);
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    overflow: hidden;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        #6666cc, #8a8aff, #6666cc, #8a8aff);
    background-size: 300% 300%;
    border-radius: 22px;
    z-index: -2;
    animation: borderGlow 3s ease-in-out infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.2) 0%, 
        rgba(255, 255, 255, 0.1) 50%, 
        rgba(255, 255, 255, 0.05) 100%);
    border-radius: 20px;
    z-index: 1;
}

.service-icon svg {
    width: 36px;
    height: 36px;
    color: white;
    z-index: 2;
    position: relative;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: all 0.3s ease;
}

/* Different gradients for each service */
.service-card:nth-child(1) .service-icon {
    background: linear-gradient(135deg, #6666cc, #9d4edd);
}

.service-card:nth-child(2) .service-icon {
    background: linear-gradient(135deg, #06ffa5, #00d4aa);
}

.service-card:nth-child(3) .service-icon {
    background: linear-gradient(135deg, #ffbe0b, #fb8500);
}

.service-card:nth-child(4) .service-icon {
    background: linear-gradient(135deg, #ff006e, #8338ec);
}

.service-card:nth-child(5) .service-icon {
    background: linear-gradient(135deg, #3a86ff, #06ffa5);
}

.service-card:nth-child(6) .service-icon {
    background: linear-gradient(135deg, #f72585, #4361ee);
}

.service-card:hover .service-icon {
    transform: translateY(-8px) scale(1.15) rotateY(15deg) rotateX(15deg);
    box-shadow: 
        0 20px 40px rgba(102, 102, 204, 0.3),
        0 0 60px rgba(102, 102, 204, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.service-card:hover .service-icon::before {
    opacity: 1;
}

.service-card:hover .service-icon svg {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
}

/* Floating particles */
.service-icon .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    pointer-events: none;
    animation: floatParticle 4s ease-in-out infinite;
}

.service-icon .particle:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.service-icon .particle:nth-child(2) {
    top: 70%;
    right: 15%;
    animation-delay: 1.5s;
}

.service-icon .particle:nth-child(3) {
    bottom: 30%;
    left: 20%;
    animation-delay: 3s;
}

@keyframes borderGlow {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes floatParticle {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-10px) rotate(180deg);
        opacity: 1;
    }
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Icon specific animations */
.service-card:nth-child(1) .service-icon svg {
    animation: iconPulse 2s ease-in-out infinite;
}

.service-card:nth-child(2) .service-icon svg {
    animation: iconPulse 2.5s ease-in-out infinite;
}

.service-card:nth-child(3) .service-icon svg {
    animation: iconPulse 3s ease-in-out infinite;
}

.service-card:nth-child(4) .service-icon svg {
    animation: iconPulse 2.2s ease-in-out infinite;
}

.service-card:nth-child(5) .service-icon svg {
    animation: iconPulse 2.8s ease-in-out infinite;
}

.service-card:nth-child(6) .service-icon svg {
    animation: iconPulse 2.3s ease-in-out infinite;
}

/* Enhanced visual effects */
.service-icon {
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.service-card:hover .service-icon {
    box-shadow: 
        0 20px 40px rgba(102, 102, 204, 0.3),
        0 0 60px rgba(102, 102, 204, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.2);
}

/* Particle improvements for better visibility */
.service-icon .particle {
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
}

/* Icon glow effect on active state */
.service-icon.active {
    box-shadow: 
        0 0 30px rgba(102, 102, 204, 0.8),
        0 0 60px rgba(102, 102, 204, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Prevent text selection on service icons */
.service-icon {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* Accessibility improvements */
.service-icon:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 4px;
}

.service-icon:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 4px;
}

/* Improved particle positioning */
.service-icon .particle:nth-child(1) {
    top: 15%;
    left: 15%;
    animation-delay: 0.2s;
}

.service-icon .particle:nth-child(2) {
    top: 65%;
    right: 20%;
    animation-delay: 1.8s;
}

.service-icon .particle:nth-child(3) {
    bottom: 25%;
    left: 25%;
    animation-delay: 3.3s;
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.service-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Dashboard Section */
.dashboard-section {
    padding: 80px 0;
    background: var(--primary-bg);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: start;
}

/* Desktop - 3+ columns */
@media (min-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2.5rem;
    }
}

/* Tablet - 2 columns */
@media (min-width: 768px) and (max-width: 1199px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    /* On tablets, wide cards can span 2 columns */
    .dashboard-card.card-wide,
    .dashboard-card.card-catalog,
    .dashboard-card.card-reports {
        grid-column: span 2 !important;
    }
    
    /* But other cards stay single column */
    .dashboard-card.card-large,
    .dashboard-card.card-tall,
    .dashboard-card.card-small {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }
}

/* Mobile - 1 column */
@media (max-width: 767px) {
    .dashboard-grid {
        grid-template-columns: 1fr !important;
        gap: 1.5rem;
    }
    
    /* Force all cards to single column on mobile */
    .dashboard-card {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    /* Fix overflow issues on mobile */
    .dashboard-card.card-wide,
    .dashboard-card.card-catalog,
    .dashboard-card.card-reports,
    .dashboard-card.card-large,
    .dashboard-card.card-tall {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }
}

.dashboard-card {
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    position: relative;
    backdrop-filter: blur(10px);
    animation: cardSlideIn 0.6s ease-out forwards;
    animation-delay: var(--card-delay, 0s);
    display: flex;
    flex-direction: column;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 102, 204, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.dashboard-card:hover::before {
    opacity: 1;
}

.dashboard-card.fade-in {
    opacity: 1;
    transform: translateY(0) scale(1);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    animation: none;
}

.dashboard-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(102, 102, 204, 0.2);
    border-color: rgba(102, 102, 204, 0.4);
}

/* Card Size Variations */
.dashboard-card.card-large {
    grid-column: span 2;
    grid-row: span 2;
}

.dashboard-card.card-wide {
    grid-column: span 2;
}

.dashboard-card.card-tall {
    grid-row: span 2;
}

.dashboard-card.card-small {
    grid-row: span 1;
}

.dashboard-card.card-catalog,
.dashboard-card.card-reports {
    grid-column: span 2;
}

.card-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, rgba(102, 102, 204, 0.08) 0%, rgba(102, 102, 204, 0.02) 100%);
    position: relative;
    z-index: 2;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(102, 102, 204, 0.3), transparent);
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.withdraw-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.withdraw-btn:hover {
    background: #5555bb;
}

.balance-display {
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.balance-amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    text-shadow: 0 0 20px rgba(102, 102, 204, 0.3);
    transition: all 0.3s ease;
}

.balance-amount:hover {
    transform: scale(1.05);
    text-shadow: 0 0 30px rgba(102, 102, 204, 0.5);
}

.balance-info {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.balance-stat {
    text-align: center;
}

.balance-stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    display: block;
}

.balance-stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Quick Actions Card */
.quick-actions {
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.action-btn {
    padding: 1rem;
    background: rgba(102, 102, 204, 0.1);
    border: 1px solid rgba(102, 102, 204, 0.2);
    border-radius: 12px;
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    background: rgba(102, 102, 204, 0.2);
    border-color: rgba(102, 102, 204, 0.4);
    transform: translateY(-2px);
}

.action-btn-icon {
    font-size: 1.5rem;
}

.action-btn-text {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Activity Feed */
.activity-feed {
    padding: 2rem;
    position: relative;
    z-index: 2;
    flex: 1;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: rgba(102, 102, 204, 0.05);
    border-color: rgba(102, 102, 204, 0.1);
    transform: translateX(5px);
    cursor: pointer;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-color), #8a8aff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.activity-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
    opacity: 0.7;
}

/* Search and Filters */
.search-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.8rem;
    color: var(--text-primary);
    font-size: 0.9rem;
    min-width: 200px;
}

.search-input::placeholder {
    color: #666;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.6rem 1rem;
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Table */
.reports-table-container {
    overflow: auto;
    position: relative;
    z-index: 2;
    padding: 1.5rem;
    flex: 1;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.modern-table th,
.modern-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

/* Wide reports layout */
.card-reports .modern-table {
    font-size: 0.95rem;
}

.card-reports .modern-table th,
.card-reports .modern-table td {
    padding: 1.2rem 1rem;
}

.card-reports .modern-table th {
    background: rgba(102, 102, 204, 0.1);
    color: var(--accent-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.card-reports .modern-table tbody tr:hover {
    background: rgba(102, 102, 204, 0.05);
    transform: scale(1.01);
    transition: all 0.2s ease;
}

.modern-table th {
    font-weight: 600;
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.02);
}

.modern-table td {
    color: var(--text-secondary);
}

.download-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

/* Catalog */
.catalog-content {
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    flex: 1;
    overflow-y: auto;
}

.release-card {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* Wide catalog layout */
.card-catalog .catalog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.card-catalog .release-card {
    margin-bottom: 0;
}

.album-cover {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.release-info {
    flex: 1;
}

.release-info h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.artist-name {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.release-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    gap: 0.5rem;
}

.detail-item .label {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 0.9rem;
}

.detail-item .value {
    color: var(--text-secondary);
}

.tracklist-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tracklist-btn:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Analytics Module */
.analytics-module {
    min-height: 500px;
}

.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 2rem 1rem;
    background: linear-gradient(135deg, 
        rgba(102, 102, 204, 0.15) 0%, 
        rgba(102, 102, 204, 0.05) 50%, 
        rgba(102, 102, 204, 0.02) 100%);
    border-bottom: 1px solid rgba(102, 102, 204, 0.2);
    position: relative;
}

.analytics-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--accent-color), 
        transparent);
    opacity: 0.8;
}

.analytics-title-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.analytics-title-section h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.analytics-summary {
    display: flex;
    gap: 0.3rem;
    align-items: center;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
}

.summary-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.summary-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.summary-value.positive {
    color: #10b981;
}

.summary-value.negative {
    color: #ef4444;
}

.analytics-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-shrink: 0;
}

.analytics-export-btn {
    background: rgba(102, 102, 204, 0.1);
    border: 1px solid rgba(102, 102, 204, 0.3);
    color: var(--text-primary);
    padding: 0.6rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: 1rem;
}

.analytics-export-btn:hover {
    background: rgba(102, 102, 204, 0.2);
    border-color: rgba(102, 102, 204, 0.5);
    transform: translateY(-2px);
}

.export-icon {
    font-size: 1rem;
}

.analytics-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.analytics-chart-section {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.chart-legend {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.legend-color.primary {
    background: var(--accent-color);
}

.legend-color.secondary {
    background: #10b981;
}

.chart-container {
    position: relative;
    height: 200px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
    transition: opacity 0.3s ease;
}

.chart-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    z-index: 10;
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(102, 102, 204, 0.3);
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.analytics-stats {
    flex: 1;
    padding: 1.5rem 2rem;
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stats-header h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.stats-view-toggle {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 0.3rem;
    gap: 0.2rem;
}

.view-toggle-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 0.6rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-toggle-btn.active {
    background: var(--accent-color);
    color: white;
}

.view-toggle-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.toggle-icon {
    font-size: 1rem;
}

.stats-view {
    display: none;
    animation: fadeInUp 0.5s ease-out;
}

.stats-view.active {
    display: block;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}



.stat-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(102, 102, 204, 0.3);
    transform: translateY(-2px);
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.platform-icon, .country-flag, .track-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.platform-icon.spotify { background: #1DB954; }
.platform-icon.apple { background: #000000; }
.platform-icon.deezer { background: #FF6600; }
.platform-icon.soundcloud { background: #FF8C00; }

.platform-icon.spotify::before { content: '🎵'; }
.platform-icon.apple::before { content: '🍎'; }
.platform-icon.deezer::before { content: '🎧'; }
.platform-icon.soundcloud::before { content: '☁️'; }

.platform-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.stat-percentage {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-color);
}

.stat-details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.stat-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    height: 6px;
    overflow: hidden;
    position: relative;
}

.stat-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 1s ease;
    position: relative;
}

.stat-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.spotify-fill { background: linear-gradient(90deg, #1DB954, #1ed760); }
.apple-fill { background: linear-gradient(90deg, #000000, #333333); }
.deezer-fill { background: linear-gradient(90deg, #FF6600, #ff8533); }
.soundcloud-fill { background: linear-gradient(90deg, #FF8C00, #ffad33); }
.russia-fill { background: linear-gradient(90deg, #6666cc, #8a8aff); }
.kazakhstan-fill { background: linear-gradient(90deg, #10b981, #34d399); }
.usa-fill { background: linear-gradient(90deg, #ef4444, #f87171); }
.belarus-fill { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
.track1-fill { background: linear-gradient(90deg, #8b5cf6, #a78bfa); }
.track2-fill { background: linear-gradient(90deg, #06b6d4, #67e8f9); }
.track3-fill { background: linear-gradient(90deg, #ec4899, #f9a8d4); }

.stat-metrics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metric {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.metric.positive {
    color: #10b981;
    font-weight: 600;
}

.metric.negative {
    color: #ef4444;
    font-weight: 600;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes chartDataUpdate {
    0% {
        opacity: 0.5;
        transform: scale(0.98);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.01);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.analytics-module.updating .chart-container {
    animation: chartDataUpdate 0.5s ease-out;
}

.analytics-module .period-btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.analytics-module .period-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.analytics-module .period-btn:hover::before {
    left: 100%;
}

.analytics-module .period-btn.active {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 102, 204, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .analytics-header {
        flex-direction: column;
        gap: 1.5rem;
        align-items: stretch;
    }
    
    .analytics-summary {
        flex-direction: column;
        gap: 1rem;
    }
    
    .analytics-controls {
        justify-content: center;
    }
    
    .analytics-export-btn {
        margin-left: 0;
        margin-top: 1rem;
    }
    
    .chart-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .stats-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .stats-view-toggle {
        width: 100%;
        justify-content: space-between;
    }
    
    .view-toggle-btn {
        flex: 1;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .chart-section {
        padding: 1rem;
    }

    .analytics-stats {
        padding: 1rem;
    }

    .dashboard-card.card-wide {
        min-height: auto;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-header {
        gap: 0.75rem;
    }

    .platform-icon, .country-flag, .track-icon {
        width: 24px;
        height: 24px;
        font-size: 1rem;
    }

    .platform-name {
        font-size: 0.9rem;
    }

    .stat-percentage {
        font-size: 1rem;
    }

    .metric {
        font-size: 0.8rem;
    }

    .chart-wrapper {
        height: 150px;
    }

    .summary-value {
        font-size: 1rem;
    }

    .summary-label {
        font-size: 0.75rem;
    }
}

/* Animation performance optimization */
.stat-card, .stat-fill {
    will-change: transform, width;
}

.stat-card:hover {
    will-change: auto;
}

/* Focus states for accessibility */
.period-btn:focus,
.view-toggle-btn:focus,
.analytics-export-btn:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
    .chart-container {
        background: rgba(255, 255, 255, 0.03);
    }
    
    .stat-card {
        background: rgba(255, 255, 255, 0.03);
    }
    
    .stat-bar {
        background: rgba(255, 255, 255, 0.15);
    }
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    display: grid;
    grid-template-columns: 1fr 2fr 60px;
    align-items: center;
    gap: 1rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stat-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 8px;
    overflow: hidden;
}

.stat-fill {
    background: linear-gradient(90deg, var(--accent-color), #8a8aff);
    height: 100%;
    border-radius: 10px;
    transition: width 0.8s ease;
}

.stat-value {
    color: var(--text-primary);
    font-weight: 600;
    text-align: right;
    font-size: 0.9rem;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: var(--primary-bg);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--card-bg);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.02);
}

.faq-question h3 {
    color: var(--text-primary);
    font-size: 1.1rem;
}

.faq-toggle {
    font-size: 1.5rem;
    color: var(--accent-color);
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 0 1.5rem 1.5rem;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    padding-top: 1rem;
}

/* Footer */
.footer-section {
    padding: 40px 0 20px;
    background: #0a0a0a;
    position: relative;
    overflow: hidden;
}

.footer-wrapper {
    position: relative;
    z-index: 1;
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(102, 102, 204, 0.15);
    border-radius: 20px;
    padding: 2rem;
    margin: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer-brand {
    flex: 1;
    min-width: 280px;
}

.footer-logo {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-color) 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.75rem;
    display: inline-block;
}

.footer-tagline {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.footer-nav {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.footer-column h4 {
    color: var(--text-primary);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    padding-left: 0;
    opacity: 0.8;
}

.footer-links a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
    opacity: 1;
}

.social-section {
    margin-top: 1.5rem;
}

.social-section h4 {
    color: var(--text-primary);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.social-icons {
    display: flex;
    gap: 0.75rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: rgba(102, 102, 204, 0.1);
    border: 1px solid rgba(102, 102, 204, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.social-icon:hover {
    transform: translateY(-2px);
    border-color: var(--accent-color);
    background: rgba(102, 102, 204, 0.2);
}

.social-icon span {
    position: relative;
    z-index: 1;
    font-size: 1rem;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.social-icon:hover span {
    color: white;
}

/* Footer bottom */
.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(102, 102, 204, 0.1);
    position: relative;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 0.8rem;
    opacity: 0.6;
    font-weight: 400;
}

.footer-bottom p a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-bottom p a:hover {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-card.card-catalog,
    .dashboard-card.card-reports {
        grid-column: span 2;
    }
    
    /* Footer responsive */
    .footer-content {
        flex-direction: column;
        gap: 2.5rem;
    }
    
    .footer-brand {
        text-align: center;
        min-width: auto;
    }
    
    .footer-nav {
        gap: 2rem;
        justify-content: center;
    }
    
    .social-section {
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .section-container {
        padding: 0 1rem;
        max-width: 100%;
    }
    
    .dashboard-section {
        padding: 60px 0;
    }
    
    .nav-menu,
    .nav-actions {
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--card-bg);
        border-top: 1px solid var(--border-color);
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        z-index: 999;
        transform: translateY(0);
        animation: slideDownMenu 0.3s ease;
    }
    
    .nav-actions.active {
        display: flex;
        position: fixed;
        top: calc(70px + 5 * 3rem + 2rem); /* Высота навигации + высота пунктов меню + отступы */
        left: 0;
        right: 0;
        background: var(--card-bg);
        border-top: 1px solid var(--border-color);
        padding: 2rem;
        gap: 1rem;
        z-index: 999;
        transform: translateY(0);
        animation: slideDownActions 0.3s ease 0.1s both;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .mobile-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .mobile-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .mobile-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    
    /* Touch improvements */
    .auth-btn,
    .cta-primary,
    .filter-btn {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }
    
    .hero-section {
        padding: 100px 0 60px;
    }
    
    .phone-mockup {
        width: 280px;
        height: 580px;
        transform: perspective(800px) rotateY(-3deg) rotateX(3deg);
    }

    .phone-screen {
        padding: 30px 15px 15px;
    }

    .app-stats {
        gap: 8px;
    }

    .stat-item-phone {
        padding: 8px;
        min-width: 50px;
    }

    .stat-number {
        font-size: 1rem;
    }

    .stat-label {
        font-size: 0.6rem;
    }

    .feature-item {
        padding: 10px;
        gap: 10px;
    }

    .feature-icon {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }

    .feature-text {
        font-size: 0.8rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .dashboard-card {
        /* Height removed to allow natural content sizing */
    }

    .dashboard-card.card-large,
    .dashboard-card.card-wide,
    .dashboard-card.card-tall,
    .dashboard-card.card-catalog,
    .dashboard-card.card-reports {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }

    .balance-info {
        flex-direction: column;
        gap: 1rem;
    }

    .actions-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .analytics-controls {
        flex-direction: column;
        gap: 0.5rem;
    }

    .activity-feed {
        padding: 1.5rem;
    }

    .activity-item {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    .activity-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .platforms-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .release-card {
        flex-direction: column;
        text-align: center;
    }
    
    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    /* Wide cards on mobile */
    .card-catalog .catalog-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    /* Fix search on mobile */
    .search-input {
        min-width: 100%;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .filter-buttons {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .filter-btn {
        flex: 1;
        min-width: 80px;
    }

    .card-reports .modern-table th,
    .card-reports .modern-table td {
        padding: 0.8rem 0.5rem;
        font-size: 0.85rem;
    }
    
    /* Fix tables on mobile */
    .reports-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .modern-table {
        min-width: 100%;
        width: 100%;
        table-layout: fixed;
    }
    
    .modern-table th,
    .modern-table td {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
    * {
        box-sizing: border-box;
    }
    
    body {
        overflow-x: hidden;
        width: 100vw;
        max-width: 100vw;
    }
    
    .section-container {
        padding: 0 0.75rem;
        max-width: 100%;
        width: 100%;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr !important;
        gap: 1rem;
        width: 100%;
    }
    
    .dashboard-card {
        width: 100% !important;
        max-width: 100% !important;
        grid-column: span 1 !important;
        grid-row: span 1 !important;
        overflow: hidden;
    }
    
    .card-header {
        padding: 1rem 0.75rem;
    }
    
    .modern-table {
        font-size: 0.8rem;
    }
    
    .modern-table th,
    .modern-table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.75rem;
    }
    
    .search-input {
        width: 100%;
        box-sizing: border-box;
    }
    
    .filter-buttons {
        width: 100%;
    }
    
    .filter-btn {
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem;
    }
    
    /* Footer adaptations */
    .footer-section {
        padding: 30px 0 15px;
    }
    
    .footer-wrapper {
        margin: 0 10px;
        padding: 1.5rem 1.25rem;
        border-radius: 16px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-brand {
        text-align: center;
    }
    
    .footer-logo {
        font-size: 1.5rem;
    }
    
    .footer-nav {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        text-align: center;
    }
    
    .footer-column h4 {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
    
    .footer-links {
        gap: 0.75rem;
    }
    
    .footer-links a {
        font-size: 0.9rem;
    }
    
    .social-icons {
        justify-content: center;
        gap: 0.75rem;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
    }
    
    .social-icon span {
        font-size: 1.1rem;
    }
    
    .footer-bottom {
        padding-top: 1.5rem;
    }
    
    .footer-bottom p {
        font-size: 0.75rem;
    }
    .phone-mockup {
        width: 240px;
        height: 500px;
        transform: perspective(600px) rotateY(-2deg) rotateX(2deg);
    }

    .phone-screen {
        padding: 25px 12px 12px;
    }

    .phone-status-bar {
        font-size: 10px;
    }

    .app-logo {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .app-tagline {
        font-size: 0.8rem;
        margin-bottom: 20px;
    }

    .app-stats {
        gap: 6px;
        margin-bottom: 20px;
    }

    .stat-item-phone {
        padding: 6px;
        min-width: 40px;
    }

    .stat-number {
        font-size: 0.9rem;
    }

    .stat-label {
        font-size: 0.5rem;
    }

    .feature-item {
        padding: 8px;
        gap: 8px;
    }

    .feature-icon {
        width: 24px;
        height: 24px;
        font-size: 12px;
    }

    .feature-text {
        font-size: 0.75rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .balance-display {
        padding: 2rem 1rem;
    }

    .balance-amount {
        font-size: 2rem;
    }

    .balance-info {
        margin-top: 1rem;
        padding-top: 1rem;
    }

    .balance-stat-value {
        font-size: 1rem;
    }

    .balance-stat-label {
        font-size: 0.7rem;
    }

    .quick-actions {
        padding: 1rem;
    }

    .actions-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .action-btn {
        padding: 0.75rem;
        gap: 0.25rem;
    }

    .action-btn-icon {
        font-size: 1.2rem;
    }

    .action-btn-text {
        font-size: 0.8rem;
    }

    .card-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .analytics-controls {
        justify-content: center;
    }

    .activity-feed {
        padding: 1rem;
    }

    .activity-item {
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .activity-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }

    .activity-title {
        font-size: 0.9rem;
    }

    .activity-description {
        font-size: 0.8rem;
    }

    .activity-time {
        font-size: 0.7rem;
    }
    
    /* Footer on very small screens */
    .footer-section {
        padding: 25px 0 10px;
    }
    
    .footer-wrapper {
        margin: 0 5px;
        padding: 1.25rem 0.75rem;
        border-radius: 12px;
    }
    
    .footer-logo {
        font-size: 1.3rem;
    }
    
    .footer-tagline {
        font-size: 0.85rem;
        margin-bottom: 1.5rem;
    }
    
    .social-section h4 {
        font-size: 0.75rem;
    }
    
    .social-icons {
        gap: 0.5rem;
    }
    
    .social-icon {
        width: 36px;
        height: 36px;
    }
    
    .social-icon span {
        font-size: 1rem;
    }
    
    .footer-column h4 {
        font-size: 0.75rem;
        letter-spacing: 1px;
    }
    
    .footer-links a {
        font-size: 0.85rem;
    }
    
    .footer-bottom p {
        font-size: 0.7rem;
        line-height: 1.4;
    }
}

/* Animations */
@keyframes slideDownMenu {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDownActions {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--card-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5555bb;
}

/* Selection */
::selection {
    background: rgba(102, 102, 204, 0.3);
    color: var(--text-primary);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles */
button:focus,
input:focus,
a:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--accent-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
    display: none;
}

.skip-link:focus {
    top: 6px;
} 

/* Analytics Dashboard - Completely New Design */
.analytics-dashboard {
    background: linear-gradient(145deg, #1a1b23 0%, #2a2b38 100%);
    border: 1px solid rgba(102, 102, 204, 0.3);
    min-height: 450px;
}

.analytics-container {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.analytics-top {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid rgba(102, 102, 204, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: rgba(102, 102, 204, 0.05);
}

.analytics-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.analytics-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.analytics-metrics {
    display: flex;
    gap: 2rem;
}

.metric-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-color);
    line-height: 1;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.analytics-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.period-selector {
    display: flex;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 0.3rem;
    gap: 0.2rem;
}

.period-option {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    z-index: 10;
}

.period-option.active {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 102, 204, 0.4);
}

.period-option:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.export-button {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    z-index: 10;
}

.export-button:hover {
    background: rgba(16, 185, 129, 0.2);
    border-color: rgba(16, 185, 129, 0.5);
}

.analytics-main {
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0;
    min-height: 300px;
}

.chart-area {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.02);
}

.chart-wrapper {
    position: relative;
    height: 280px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.chart-wrapper canvas {
    width: 100% !important;
    height: 100% !important;
}

.chart-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(26, 27, 35, 0.8);
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.chart-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.loading-indicator {
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: 600;
}

.stats-sidebar {
    background: rgba(255, 255, 255, 0.02);
    border-left: 1px solid rgba(102, 102, 204, 0.2);
    display: flex;
    flex-direction: column;
}

.stats-tabs {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stats-tab {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    position: relative;
    z-index: 10;
}

.stats-tab.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
    background: rgba(102, 102, 204, 0.1);
}

.stats-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.stats-content {
    flex: 1;
    padding: 1.5rem;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-panel.active {
    display: block;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-row:last-child {
    border-bottom: none;
}

.platform-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex: 1;
}

.platform-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.platform-dot.spotify { background: #1DB954; }
.platform-dot.apple { background: #000000; }
.platform-dot.deezer { background: #FF6600; }
.platform-dot.soundcloud { background: #FF8C00; }
.platform-dot.russia { background: #6666cc; }
.platform-dot.kazakhstan { background: #10b981; }
.platform-dot.usa { background: #ef4444; }
.platform-dot.belarus { background: #f59e0b; }

.platform-info span {
    font-size: 0.9rem;
    color: var(--text-primary);
    font-weight: 500;
}

.stat-data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    min-width: 80px;
}

.stat-number {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--accent-color);
}

.stat-progress {
    width: 60px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent-color);
    border-radius: 2px;
    transition: width 1s ease;
}

.progress-fill.apple-fill { background: #000000; }
.progress-fill.deezer-fill { background: #FF6600; }
.progress-fill.soundcloud-fill { background: #FF8C00; }
.progress-fill.russia-fill { background: #6666cc; }
.progress-fill.kazakhstan-fill { background: #10b981; }
.progress-fill.usa-fill { background: #ef4444; }
.progress-fill.belarus-fill { background: #f59e0b; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
/* Ultra-wide screens */
@media (min-width: 1920px) {
    .section-container {
        max-width: 1600px;
        margin: 0 auto;
    }
    
    .analytics-dashboard {
        max-width: 1500px;
        margin: 0 auto;
    }
    
    .analytics-top {
        padding: 3rem;
    }
    
    .analytics-metrics {
        gap: 4rem;
    }
    
    .metric-value {
        font-size: 2.2rem;
    }
    
    .chart-wrapper {
        height: 400px;
    }
    
    .stats-content {
        padding: 2rem;
    }
}

/* Large desktops */
@media (min-width: 1440px) and (max-width: 1919px) {
    .analytics-dashboard {
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .analytics-metrics {
        gap: 3rem;
    }
    
    .metric-value {
        font-size: 2rem;
    }
    
    .chart-wrapper {
        height: 320px;
    }
}

/* Landscape tablets */
@media (min-width: 1025px) and (max-width: 1200px) {
    .analytics-top {
        padding: 1.8rem;
    }
    
    .analytics-metrics {
        gap: 1.5rem;
    }
    
    .chart-wrapper {
        height: 260px;
    }
}

/* Portrait tablets */
@media (max-width: 1024px) {
    .analytics-main {
        grid-template-columns: 1fr;
    }
    
    .stats-sidebar {
        border-left: none;
        border-top: 1px solid rgba(102, 102, 204, 0.2);
    }
    
    .chart-wrapper {
        height: 240px;
    }
}

@media (max-width: 768px) {
    .analytics-top {
        flex-direction: column;
        gap: 1.5rem;
        align-items: stretch;
        padding: 1.5rem;
    }
    
    .analytics-title {
        font-size: 1.2rem;
    }
    
    .analytics-metrics {
        gap: 1rem;
        justify-content: space-around;
    }
    
    .metric-value {
        font-size: 1.4rem;
    }
    
    .metric-label {
        font-size: 0.8rem;
    }
    
    .analytics-actions {
        align-items: stretch;
        gap: 1rem;
    }
    
    .period-selector {
        justify-content: center;
    }
    
    .period-option {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }
    
    .export-button {
        align-self: center;
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
    }
    
    .stats-tabs {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .stats-tab {
        padding: 0.8rem;
        font-size: 0.85rem;
    }
    
    .stats-content {
        padding: 1rem;
    }
    
    .stat-row {
        padding: 0.8rem 0;
    }
    
    .chart-area {
        padding: 1rem;
    }
    
    .chart-wrapper {
        height: 200px;
    }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
    .analytics-dashboard {
        min-height: auto;
    }
    
    .analytics-top {
        padding: 1rem;
        gap: 1rem;
    }
    
    .analytics-title {
        font-size: 1.1rem;
        text-align: center;
    }
    
    .analytics-metrics {
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .metric-box {
        min-width: 80px;
    }
    
    .metric-value {
        font-size: 1.2rem;
    }
    
    .metric-label {
        font-size: 0.7rem;
    }
    
    .analytics-actions {
        gap: 0.75rem;
    }
    
    .period-selector {
        padding: 0.2rem;
        gap: 0.1rem;
    }
    
    .period-option {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
        min-width: 35px;
    }
    
    .export-button {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .chart-wrapper {
        height: 160px;
        padding: 0.5rem;
    }
    
    .stats-tab {
        padding: 0.6rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .stats-content {
        padding: 0.75rem;
    }
    
    .stat-row {
        padding: 0.6rem 0;
        gap: 0.5rem;
    }
    
    .platform-info {
        gap: 0.5rem;
    }
    
    .platform-info span {
        font-size: 0.8rem;
    }
    
    .stat-number {
        font-size: 0.8rem;
    }
    
    .stat-progress {
        width: 50px;
        height: 3px;
    }
}

/* Very small mobile devices */
@media (max-width: 360px) {
    .analytics-top {
        padding: 0.75rem;
    }
    
    .analytics-title {
        font-size: 1rem;
    }
    
    .analytics-metrics {
        gap: 0.25rem;
    }
    
    .metric-box {
        min-width: 70px;
    }
    
    .metric-value {
        font-size: 1rem;
    }
    
    .metric-label {
        font-size: 0.65rem;
    }
    
    .period-option {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
        min-width: 30px;
    }
    
    .export-button {
        padding: 0.4rem 0.8rem;
        font-size: 0.75rem;
    }
    
    .chart-wrapper {
        height: 140px;
        padding: 0.25rem;
    }
    
    .stats-content {
        padding: 0.5rem;
    }
    
    .platform-info span {
        font-size: 0.75rem;
    }
    
    .stat-number {
        font-size: 0.75rem;
    }
    
    .stat-progress {
        width: 40px;
        height: 2px;
    }
    
    /* Footer on tiny screens */
    .footer-section {
        padding: 40px 0 20px;
    }
    
    .footer-content {
        gap: 1.2rem;
    }
    
    .footer-section h3 {
        font-size: 0.95rem;
        margin-bottom: 0.7rem;
    }
    
    .footer-section h3::after {
        width: 15px;
    }
    
    .footer-section p {
        font-size: 0.85rem;
    }
    
    .social-links {
        gap: 1.2rem;
    }
    
    .footer-bottom {
        padding-top: 1rem;
        margin-top: 1rem;
    }
    
    .footer-bottom p {
        font-size: 0.8rem;
    }
} 